REACT_APP_API_BASE_URL=http://localhost:8080/api

# REACT_APP_API_BASE_URL=http://172.17.1.194:8080/api

REACT_APP_NOTIFICATIONS_ENDPOINT=/help-requests

# Notifications
REACT_APP_NOTIFICATIcONS_OPEN_COMMUNITY_ENDPOINT=/help-requests/openCommunityRequests

REACT_APP_CREATE_COMMUNITY_ENDPOINT=/create-community/create
REACT_APP_CREATE_COMMUNITY_APPROVE_ENDPOINT=/create-community/approve-create
REACT_APP_CREATE_COMMUNITY_DENY_ENDPOINT=/create-community/deny-create

REACT_APP_JOIN_COMMUNITY_ENDPOINT=/join-community/join
REACT_APP_JOIN_COMMUNITY_APPROVE_ENDPOINT=/join-community/approve-join
REACT_APP_JOIN_COMMUNITY_DENY_ENDPOINT=/join-community/deny-join

REACT_APP_REGISTER_ENDPOINT=/check/register
REACT_APP_LOGIN_ENDPOINT=/check/login
REACT_APP_VERIFY_OTP_ENDPOINT=/check/verifyOtp
REACT_APP_FORGOT_PASSWORD_ENDPOINT=/check/forgotPassword
REACT_APP_PASSWORD_RESET_ENDPOINT=/check/passwordReset

REACT_APP_CREATE_POST_ENDPOINT=/posts/createPost
REACT_APP_DISAPPROVED_POSTS_ENDPOINT=/posts/disapprovedPosts
REACT_APP_APPROVED_POSTS_ENDPOINT=/posts/approvedPosts
REACT_APP_UPDATE_POST_ENDPOINT=/posts/updatePost
REACT_APP_APPROVE_POST_ENDPOINT=/posts/approve
REACT_APP_DELETE_POST_ENDPOINT=/posts/deletePost
REACT_APP_DENY_POST_ENDPOINT=/posts/deletePost

REACT_APP_CREATE_PARKING_SPACE=/parkingSpace/createParkingSpace
REACT_APP_BROWSE_PARKING_SPACE=/parkingSpace/browseParkingSpace
REACT_APP_RESERVE_PARKING_SPACE=/parkingSpace/reserveParkingSpace
REACT_APP_UNRESERVED_PARKING_SPACE=/parkingSpace/unreserveParkingSpace
REACT_APP_DELETE_PARKING_SPACE=/parkingSpace/deleteParkingSpace




